image: docker:git
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay

before_script:
  - docker login -u reloni -p d1d22e36-d486-457c-8f92-75aded426cfc

development:
  stage: deploy
  script:
    - sh buildimage.sh
    - docker push reloni/goexample:latest
  only:
    - web

stable:
  stage: deploy
  script:
    - sh buildimage.sh
  only:
    - web
    - deploy
